<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Popin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
}

.merry-goblin-iframe-popin-link {
	cursor: pointer;
	text-decoration: underline;
}

.merry-goblin-iframe-popin-wrapper {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 0px;
	text-align: center;
	background-color: rgba(66, 53, 46, 0.8);
	cursor: pointer;
}

.merry-goblin-iframe-popin-content {
	position: relative;
	display: inline-block;
	width: auto;
	top: 12%;
	padding: 0px;
	min-width: 75%;
	max-width: 90%;
	min-height: 75%;
	max-height: 90%;
	background-color: #fff;
	border-radius: 12px;
	cursor: default;
}

.merry-goblin-iframe-popin-close {
	position: absolute;
	right: 4px;
	top: 4px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	cursor: pointer;
	z-index: 10000;
}

.merry-goblin-iframe-popin-close:hover {
	opacity: 1;
}

.merry-goblin-iframe-popin-close:before,
.merry-goblin-iframe-popin-close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;
}
.merry-goblin-iframe-popin-close:before {
	transform: rotate(45deg);
}
.merry-goblin-iframe-popin-close:after {
	transform: rotate(-45deg);
}

.merry-goblin-iframe-popin-iframe {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding-top: 9px;
	padding-bottom: 9px;
	border: 0px solid transparent;
}

@media (max-width: 767px) {

	.merry-goblin-iframe-popin-content {
		top: 5%;
		min-width: 90%;
		min-height: 90%;
	}

	.merry-goblin-iframe-popin-close {
		opacity: 1;
	}

}

	</style>

</head>
<body>

	<p>
		<a href="content.html" class="merry-goblin-iframe-popin-link">My <strong>link</strong><br>with <sup>HTML</sup></a>
	</p>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./../src/merry-popin.js"></script>
	<script type="text/javascript">

		(function($, merryGoblin) {

			merryGoblin.popin.ctrl.init();

		})(jQuery, merryGoblin);

	</script>

</body>
</html>